<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>初步接触 CSS 2D 变形</title>
    <style>
        #container div:nth-child(2){
            transform: skew(30deg, 0deg);
        }
        #container div:nth-child(3){
            transform: scale(0.5, 1);
        }
        #container div:nth-child(4){
            transform: rotate(45deg);
        }
        #container div:nth-child(5){
            transform: translate(10px, 20px);
        }
        #container div:nth-child(6){
            transform: skew(30deg, 0deg) scale(0.5, 1) rotate(45deg) translate(10px, 20px);
        }
        #container div{
            width: 70px;
            height: 70px;
            background-color: palevioletred;
            margin-right: 60px;
            display: inline-block;
            font-size: 18px;
            line-height: 70px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id = 'container'>
        <div>box0</div>
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
        <div>box4</div>
        <div>box5</div>
    </div>
</body>
</html>