<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转立方体</title>
    <style>
        #container{
            position: absolute;
            top:100px;
            perspective: 700px;
            width: 200px;
            height: 200px;
            perspective-origin: 50% 50%;
            left: 50%;
            transform: translate(-50%, 0%);

        }
        #container section{
            transform-style: preserve-3d;
            transform: rotateY(0deg);
            transition: all 2s;
            animation: linear 2s xuanzhuan infinite paused;
        }
        #container div{
            width: 200px;
            height: 200px;
            border: aqua 5px solid;
            background-color: rgba(14, 112, 220, 0.5);
            position: absolute;
            box-sizing: border-box;
        }
        #container div:nth-child(1){
            transform: translateZ(-100px) rotateY(180deg);
        }
        #container div:nth-child(2){
            transform: translateZ(100px);
        }
        #container div:nth-child(3){
            transform: translateX(100px) rotateY(90deg);
        }
        #container div:nth-child(4){
            transform: translateX(-100px) rotateY(-90deg);
        }
        #container div:nth-child(5){
            transform: translateY(100px) rotateX(90deg);
        }
        #container div:nth-child(6){
            transform: translateY(-100px) rotateX(-90deg);
        }
        #container:hover section{
             animation-play-state: running;
        }
        @keyframes xuanzhuan {
            100%{
                transform: rotateY(-360deg);
            }
        }

    </style>
</head>
<body>
    <div id = 'container'>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </div>
</body>
</html>